  <footer class="topInnerShadow">
    <div class="row">
      <div class="large-3 columns">
        <div class="row">
          <div class="large-12 columns">
            <h6 class="footerHeader">Websites</h6>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
            <label>External</label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div><a class="footerText" href="http://fd.nl" target="_BLANK" rel="nofollow">FD.nl</a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div><a class="footerText" href="http://bnr.nl" target="_BLANK" rel="nofollow">BNR.nl</a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div><a class="footerText" href="http://fdmg.nl" target="_BLANK" rel="nofollow">FDMG.nl</a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div><a class="footerText" href="https://www.klusup.nl" target="_BLANK" rel="nofollow">Klusup.nl</a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div><a class="footerText" href="http://karlijnscholten.nl" target="_BLANK" rel="nofollow">KarlijnScholten.nl</a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
            <label>Personal</label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div><a class="footerText" href="https://www.moviesom.com/" target="_BLANK">MovieSom</a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div><a class="footerText" href="https://www.pozzy.nl/" target="_BLANK">Pozzy</a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div><a class="footerText" href="http://www.willim.nl/" target="_BLANK">WilliM</a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div><a class="footerText" href="http://fooddie.willim.nl/" target="_BLANK">FoodDie</a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
          </div>
        </div>
      </div>
      <div class="large-3 columns">
        <div class="row">
          <div class="large-12 columns">
            <h6 class="footerHeader">Software</h6>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
            <label>EasyList</label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div class="row">
              <div class="small-7 large-12 columns">
                <a class="footerText" href="http://store.ovi.com/content/296668" target="_BLANK" rel="nofollow">Nokia Symbian Belle+</a>
              </div>
              <div class="small-5 large-12 columns">
                <a class="footerText" href="https://github.com/willemliu/EasyList-Harmattan" target="_BLANK" rel="nofollow"><sup>[source]</sup></a>
                <a class="footerText" href="http://talk.maemo.org/showthread.php?t=75894&amp;highlight=easylist" target="_BLANK" rel="nofollow"><sup>[community]</sup></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div class="row">
              <div class="small-7 large-12 columns">
                <a class="footerText" href="http://store.ovi.com/content/178837" target="_BLANK" rel="nofollow">Nokia N9 (Meego-Harmattan)</a>
              </div>
              <div class="small-5 large-12 columns">
                <a class="footerText" href="https://github.com/willemliu/EasyList-Harmattan" target="_BLANK" rel="nofollow"><sup>[source]</sup></a>
                <a class="footerText" href="http://talk.maemo.org/showthread.php?t=75894&amp;highlight=easylist" target="_BLANK" rel="nofollow"><sup>[community]</sup></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div class="row">
              <div class="small-7 large-12 columns">
                <a class="footerText" href="http://maemo.org/downloads/product/Maemo5/easylist/" target="_BLANK" rel="nofollow">Nokia N900 (Maemo)</a>
              </div>
              <div class="small-5 large-12 columns">
                <a class="footerText" href="https://gitorious.org/easylist" target="_BLANK" rel="nofollow"><sup>[source]</sup></a>
                <a class="footerText" href="http://talk.maemo.org/showthread.php?t=62280&amp;highlight=easylist" target="_BLANK" rel="nofollow"><sup>[community]</sup></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
            <label>EasyNote</label>
          </div>
          <div class="large-12 columns">
            <div class="row">
              <div class="small-7 large-12 columns">
                <a class="footerText" href="http://store.ovi.com/content/224492" target="_BLANK" rel="nofollow">Nokia Symbian Belle+</a>
              </div>
              <div class="small-5 large-12 columns">
                <a class="footerText" href="https://github.com/willemliu/EasyNote-Harmattan" target="_BLANK" rel="nofollow"><sup>[source]</sup></a>
                <a class="footerText" href="http://talk.maemo.org/showthread.php?t=80370&amp;highlight=easynote" target="_BLANK" rel="nofollow"><sup>[community]</sup></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
          </div>
        </div>
      </div>
      <div class="large-3 columns">
        <div class="row">
          <div class="large-12 columns">
            <h6 class="footerHeader">Photography</h6>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/photos/item.php?guid=wsf1829">Valencia</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/photos/item.php?guid=wsf1828">Mid-winter BBQ</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/photos/item.php?guid=wsf1827">Velvvet Photoshoot #2</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/photos/item.php?guid=wsf1826">New Years Eve 2012</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/photos/item.php?guid=wsf1825">Saint Suliac 2011</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/photos/item.php?guid=wsf1824">Highway</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/photos/item.php?guid=wsf1823">Velvvet Photoshoot</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/photos/item.php?guid=wsf1822">Various gig photos</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
          </div>
        </div>
      </div>
      <div class="large-3 columns">
        <div class="row">
          <div class="large-12 columns">
            <h6 class="footerHeader">Videos</h6>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1831">Wedding of Cheryl & Lennard</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1830">Hong Kong & Macau</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1829">Wedding of Bo & Jaron</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1828">Bachelor party Jaron</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1827">Sinterkerst</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1826">KOLO @ P3</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1825">Cooking with Ming</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1824">Budapest</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1823">Velvvet NH-Pop Live #2</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <a class="footerText" href="http://www.willemliu.nl/videos/item.php?guid=wsf1822">Velvvet NH-Pop Live</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="row">
          <div class="large-12 columns">
            <hr/>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <h6 class="footerHeader">Social</h6>
          </div>
        </div>
        <div class="row">
          <div class="large-3 columns">
              <a class="footerText" href="https://linkedin.com/pub/willem-liu/21/383/796" target="_BLANK" rel="nofollow">LinkedIn</a>
          </div>
          <div class="large-3 columns">
              <a class="footerText" href="https://twitter.com/willemliu" target="_BLANK" rel="nofollow">Twitter</a>
          </div>
          <div class="large-3 columns">
              <a class="footerText" href="https://facebook.com/willemliu" target="_BLANK" rel="nofollow">Facebook</a>
          </div>
          <div class="large-3 columns">
              <a class="footerText" href="https://plus.google.com/100501774777586741763/" target="_BLANK" rel="nofollow">Google Plus</a>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <hr/>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="js/willemliu.min.js"></script>
</body>
</html>
